NODE_ENV=production
HTTP_HOST=0.0.0.0
PORT=3030

# Database connection via URL
DATABASE_URL=http://crafterZos:crafterZos@127.0.0.1:8080/sonatrachproduction
# Example: DATABASE_URL=http://<user>:<password>@<host>/<database_name>

# Database connection via credentials
SQL_DATABASE_HOST=127.0.0.1
SQL_PORT=8080
SQL_DATABASE=sonatrachproduction
SQL_USER=crafterZos
SQL_PASSWORD=crafterZos
MAIN_TABLE=PUIT

# HDFS services
HDFS_USER=hadoop
HDFS_HOST=127.0.0.1
HDFS_PORT=2222
HDFS_URL=http://
